{
  "name": "Control de Gastos",
  "short_name": "Gastos",
  "description": "Tus gastos, presupuesto y cuentas en un solo lugar.",
  "start_url": "/gastos",
  "scope": "/gastos",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4f5fb",
  "theme_color": "#5C6BC0",
  "lang": "es",
  "icons": [
    { "src": "/icons/gastos-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/gastos-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/gastos-192-maskable.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/gastos-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
